# 生产环境  .env.prod
REACT_APP_ENV=prod

# 接口域名
REACT_APP_API=http://api.dig88.cn/jumpfit/public/

# 渠道ID
REACT_APP_CHANNEL_ID=70

# API_token
REACT_APP_TOKEN=3a0114d158ca9be98d26bb2e05f69b9c3c17d6f2

# 当前版本号
REACT_APP_VERSION=1.0.1